

<!DOCTYPE html>
<html lang="en,zh-CN,default" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/ray.jpg">
  <link rel="icon" href="/ray.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Sirui Ray Li">
  <meta name="keywords" content="testing3">
  
    <meta name="description" content="When delving into the fascinating world of Fourier series and their convergence properties for functions within the $ C^N $ space, we encounter a fundamental question: Can a continuous function, which">
<meta property="og:type" content="article">
<meta property="og:title" content="An Elementary Approach to Proving a Continuous Function with All Zero Fourier Coefficients is Identically Zero">
<meta property="og:url" content="http://blog.slray.com/2024/03/02/An-Elementary-Approach-to-Proving-a-Continuous-Function-with-All-Zero-Fourier-Coefficients-is-Identically-Zero/index.html">
<meta property="og:site_name" content="Ray&#39;s website">
<meta property="og:description" content="When delving into the fascinating world of Fourier series and their convergence properties for functions within the $ C^N $ space, we encounter a fundamental question: Can a continuous function, which">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-02T16:36:18.000Z">
<meta property="article:modified_time" content="2024-03-02T16:36:18.000Z">
<meta property="article:author" content="Sirui Ray Li">
<meta property="article:tag" content="testing3">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>An Elementary Approach to Proving a Continuous Function with All Zero Fourier Coefficients is Identically Zero - Ray&#39;s website</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.slray.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ray&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="An Elementary Approach to Proving a Continuous Function with All Zero Fourier Coefficients is Identically Zero"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-02 20:36" pubdate>
          Saturday, March 2nd 2024, 8:36 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          4.7k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          39 minutes
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          visit: <span id="busuanzi_value_page_pv"></span> times
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">An Elementary Approach to Proving a Continuous Function with All Zero Fourier Coefficients is Identically Zero</h1>
            
            
              <div class="markdown-body">
                
                <p>When delving into the fascinating world of Fourier series and their
convergence properties for functions within the $ C^N $ space, we
encounter a fundamental question: Can a continuous function, which has
all its Fourier coefficients equal to zero, be anything other than
identically zero? This question not only probes the nature of Fourier
analysis but also tests our understanding of function representation and
orthogonality. In this blog post, we explore an elementary approach to
proving that a periodic $ C^1 $ function with all its Fourier
coefficients set to zero is indeed identically zero.</p>
<h3 id="the-context-of-the-proof">The Context of the Proof</h3>
<p>The importance of this proof arises while proving the convergence of
Fourier series for $ C^N $ functions. The Fourier series allows us to
represent periodic functions as the sum of sines and cosines, which are
elemental to various fields of physics and engineering, particularly
where waveforms and oscillations come into play.</p>
<h3 id="simplifying-the-problem">Simplifying the Problem</h3>
<p>To prove our theorem, it suffices to consider the case where $ h(0)
&gt; 0 $. Why? Because any point on a periodic function can be shifted
to the origin through a phase shift, and if $ h(0) &lt; 0 $, we can
simply consider <span class="math inline">\(-h(x)\)</span> instead. This
reduces our problem to a standard form, focusing our attention on the
behavior of the function at a single, crucial point.</p>
<h3 id="strategy-for-the-proof">Strategy for the Proof</h3>
<p>Our general approach to proving the theorem is by contradiction. We
assume that there exists a continuous periodic function $ h $ with all
its Fourier coefficients equal to zero, yet $ h $ is not identically
zero. To navigate this proof, we introduce a special function $ P_n(x)
$, constructed to aid in our analysis.</p>
<h3 id="crafting-the-function-p_nx">Crafting the Function $ P_n(x)
$</h3>
<p>The function $ P_n(x) $ is defined as:</p>
<p><span class="math inline">\(P_n(x) = (1 + cos(2\pi x) - cos(2\pi
\delta))^n\)</span></p>
<p>This function is particularly chosen for its Fourier series
properties and its behavior within and outside a certain interval.</p>
<h3 id="key-properties-of-p_nx">Key Properties of $ P_n(x) $</h3>
<p>$ P_n(x) $ possesses several critical properties that are pivotal in
our proof:</p>
<ol type="1">
<li>It is composed entirely of Fourier basis functions.</li>
<li>Within the interval <span class="math inline">\(|x| \leq
\delta\)</span>, $P_n(x) &gt; 1 $, ensuring that it amplifies the value
of $ h(x) $ within this region.</li>
<li>Outside this interval, but within <span class="math inline">\(|x|
\leq \frac{1}{2}\)</span>, $ P_n(x) &lt; 1 $, which diminishes the
impact of $ h(x) $.</li>
<li>As $ n $, $ P_n(x) $ approaches zero for <span
class="math inline">\(|x| &gt; \delta\)</span>, aligning with the
properties of the Dirac delta function.</li>
</ol>
<iframe scrolling="no" title="P_function_fourier_zero_proof" src="https://www.geogebra.org/material/iframe/id/dr6pm969/width/700/height/500/border/888888/sfsb/true/smb/false/stb/false/stbh/false/ai/false/asb/false/sri/false/rc/false/ld/false/sdz/true/ctl/false" width="700px" height="500px" style="border:0px;">
</iframe>
<h3 id="the-contradiction">The Contradiction</h3>
<p>Using these properties, we integrate $ h(x)P_n(x) $ over one period
and find that the integral must be zero since $ h(x) $ has zero Fourier
coefficients. However, due to the properties of $ P_n(x) $, particularly
within the <span class="math inline">\(\delta\)</span> interval, we are
guaranteed a non-zero contribution to the integral from $ h(0) &gt; 0 $,
leading to a contradiction unless $ h $ is zero everywhere.</p>
<h3 id="detailed-proof-steps">Detailed Proof Steps</h3>
<p><strong>Theorem</strong>: Let $ h $ be a $ C^1 $ periodic function
with period $ L $. If all the Fourier coefficients of $ h $ are zero,
then $ h(x) $ is identically zero for all $ x $.</p>
<p><strong>Proof</strong>:</p>
<ol type="1">
<li><strong>Assumption</strong>: Assume $ h $ is not identically zero,
but all its Fourier coefficients are zero. Without loss of generality,
let us assume <span class="math inline">\(h(0) = \alpha &gt; 0\)</span>.
By continuity of $ h $, there exists a <span
class="math inline">\(\delta &gt; 0\)</span> such that <span
class="math inline">\(h(x) \geq \frac{\alpha}{2}\)</span> for <span
class="math inline">\(|x| \leq \delta\)</span>.</li>
<li><strong>Constructing $ P_n(x) $</strong>: Define $ P_n(x) $ as $
P_n(x) = (1 + cos(2x) - cos(2))^n $. $ P_n(x) $ is constructed to have
the following properties:
<ul>
<li>$P_n(x) $ for <span class="math inline">\(|x| \leq
\delta\)</span></li>
<li>$P_n(x) &lt; 1 $ for <span class="math inline">\(\delta &lt; |x|
\leq \frac{1}{2}\)</span> - $ P_n(x) $ for <span
class="math inline">\(\delta &lt; |x| \leq \frac{1}{2}\)</span> as <span
class="math inline">\(n \to \inf\)</span></li>
</ul></li>
<li><strong>Application of $ P_n(x) $</strong>: Multiply $ h(x) $ by
$P_n(x) $ and integrate over one period from <span
class="math inline">\(-\frac{L}{2}\)</span> to <span
class="math inline">\(\frac{L}{2}\)</span>: <span
class="math display">\[
0 = \int_{-\frac{L}{2}}^{\frac{L}{2}} h(x)P_n(x) dx
\]</span> This is because the Fourier coefficients of $ h(x) $ are zero,
implying that $ h(x) $ is orthogonal to all the basis functions in the
Fourier series, and hence the integral of the product is zero.</li>
<li><strong>Splitting the Integral</strong>: Divide the integral into
two parts: one over the interval where <span class="math inline">\(|x|
\leq \delta\)</span> and the other where<span class="math inline">\(|x|
&gt; \delta\)</span>: <span class="math display">\[
0 = \int_{|x| \leq \delta} h(x)P_n(x) dx + \int_{\delta &lt; |x| \leq
\frac{L}{2}} h(x)P_n(x) dx
\]</span></li>
<li><strong>Contradiction</strong>: As <span class="math inline">\(n \to
\infty\)</span>, the second integral tends to zero because $ P_n(x) $
for <span class="math inline">\(\delta &lt; |x| \leq
\frac{1}{2}\)</span>. However, in the first integral, since <span
class="math inline">\(h(x) \geq \frac{\alpha}{2}\)</span>for <span
class="math inline">\(|x| \leq \delta\)</span> and <span
class="math inline">\(P_n(x) \geq 1\)</span>, the integral is bounded
below by <span class="math inline">\(\frac{\alpha}{2}\)</span> times the
measure of the interval <span class="math inline">\(|x| \leq
\delta\)</span>, which is a positive number. This leads to a
contradiction because the sum of a positive number and a number tending
to zero cannot be zero.</li>
<li><strong>Conclusion</strong>: Since assuming that $ h $ is not
identically zero leads to a contradiction, we conclude that $ h(x) $
must be identically zero for all $ x $. Thus, any $ C^1 $ periodic
function with all zero Fourier coefficients is identically zero.</li>
</ol>
<p>This completes the proof. It demonstrates the power of Fourier series
and the orthogonality of trigonometric functions, providing an elegant
method to prove that a function with no frequency components (i.e., all
zero Fourier coefficients) must be a flat, zero function.</p>
<h3 id="summarizing-the-proof">Summarizing the Proof</h3>
<p>The most critical step in our proof is the introduction of $ P_n(x)
$, which serves as a magnifying glass at the origin, ensuring that if $
h(x) $ is non-zero at $ x = 0 $, it will contribute to the integral
despite the zero Fourier coefficients elsewhere. This clever use of $
P_n(x) $'s properties allows us to</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>An Elementary Approach to Proving a Continuous Function with All Zero Fourier Coefficients is Identically Zero</div>
      <div>http://blog.slray.com/2024/03/02/An-Elementary-Approach-to-Proving-a-Continuous-Function-with-All-Zero-Fourier-Coefficients-is-Identically-Zero/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Sirui Ray Li</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 2, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/04/09/Introduction-to-Quotient-Spaces-in-Topology/" title="Introduction to Quotient Spaces in Topology">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Introduction to Quotient Spaces in Topology</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/10/ARM-Mac-execute-x86-command/" title="ARM Mac execute x86 command">
                        <span class="hidden-mobile">ARM Mac execute x86 command</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        aggregate visit: 
        <span id="busuanzi_value_site_pv"></span>
         times
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        , 
        <span id="busuanzi_value_site_uv"></span>
         people
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
