

<!DOCTYPE html>
<html lang="en,zh-CN,default" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/ray.jpg">
  <link rel="icon" href="/ray.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Sirui Ray Li">
  <meta name="keywords" content="testing3">
  
    <meta name="description" content="Learning record for what I learned during my internship at 300K—a quant company on the day of 15th of Jun, Thu">
<meta property="og:type" content="article">
<meta property="og:title" content="Intern study summary - Jun 28 Wed">
<meta property="og:url" content="http://blog.slray.com/2023/06/28/Intern-study-summary-Jun-28-Wed/index.html">
<meta property="og:site_name" content="Ray&#39;s website">
<meta property="og:description" content="Learning record for what I learned during my internship at 300K—a quant company on the day of 15th of Jun, Thu">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-29T00:51:26.000Z">
<meta property="article:modified_time" content="2023-06-29T00:51:26.000Z">
<meta property="article:author" content="Sirui Ray Li">
<meta property="article:tag" content="Intern">
<meta property="article:tag" content="Intern Log">
<meta property="article:tag" content="Learning Log">
<meta property="article:tag" content="Intern At 300K">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Python Grammar">
<meta property="article:tag" content="Tech">
<meta property="article:tag" content="List Comprehension">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Intern study summary - Jun 28 Wed - Ray&#39;s website</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.slray.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ray&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Intern study summary - Jun 28 Wed"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-28 20:51" pubdate>
          Wednesday, June 28th 2023, 8:51 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          5.5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          46 minutes
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          visit: <span id="busuanzi_value_page_pv"></span> times
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Intern study summary - Jun 28 Wed</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="key-shortcut">Key shortcut</h1>
<p>My new key board arrived today. I used to use finger combination on
the track pad to switch between screens and scroll. Now, I have to use
mouse and keyboard. Thus, I will also summarize some of key board
shortcut.</p>
<hr />
<blockquote>
<p>Note: I am using MacOS</p>
</blockquote>
<p>Switch screen: <code>Control + Left/Right Arrow</code></p>
<p>Scroll horizontally: press <code>Shift</code> while scroll with
mouse</p>
<p>Switch between tabs in chrome: <code>cmd + Shift + A</code></p>
<h1 id="multiple-__init__-in-one-class">Multiple <code>__init()__</code>
in one class</h1>
<p>In Python, a class can only have one <code>__init__</code> method. If
you define more than one <code>__init__</code> method, the last one you
define will overwrite the previous ones.</p>
<p>However, there are ways to handle different numbers of parameters
while initializing an instance in Python. The most common way is to use
default arguments, variable-length arguments or keyword arguments in the
<code>__init__</code> method.</p>
<p>Here's an example of using default arguments:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">MyClass</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, a=<span class="hljs-number">1</span>, b=<span class="hljs-number">2</span>, c=<span class="hljs-number">3</span></span>):<br>        self.a = a<br>        self.b = b<br>        self.c = c<br><br><span class="hljs-comment"># Create an instance with default parameters</span><br>obj1 = MyClass()<br><br><span class="hljs-comment"># Create an instance with a different set of parameters</span><br>obj2 = MyClass(<span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>)<br><br><span class="hljs-comment"># Create an instance with a different set of parameters, in non-sequential order</span><br>obj3 = MyClass(b=<span class="hljs-number">7</span>, c=<span class="hljs-number">8</span>, a=<span class="hljs-number">9</span>)<br></code></pre></td></tr></table></figure>
<p>Another way is using variable-length arguments (<code>*args</code>)
or keyword arguments (<code>**kwargs</code>):</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">MyClass</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, *args, **kwargs</span>):<br>        <span class="hljs-comment"># args is a tuple of positional arguments</span><br>        <span class="hljs-comment"># kwargs is a dictionary of keyword arguments</span><br>        <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(args):<br>            self.a = args[<span class="hljs-number">0</span>]<br>        <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(args) &gt; <span class="hljs-number">1</span>:<br>            self.b = args[<span class="hljs-number">1</span>]<br>        <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(args) &gt; <span class="hljs-number">2</span>:<br>            self.c = args[<span class="hljs-number">2</span>]<br>        <span class="hljs-keyword">if</span> <span class="hljs-string">&#x27;d&#x27;</span> <span class="hljs-keyword">in</span> kwargs:<br>            self.d = kwargs[<span class="hljs-string">&#x27;d&#x27;</span>]<br><br><span class="hljs-comment"># Using different numbers of positional arguments</span><br>obj1 = MyClass(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>)<br><br><span class="hljs-comment"># Using keyword arguments</span><br>obj2 = MyClass(d=<span class="hljs-number">4</span>)<br><br><span class="hljs-comment"># Using both positional and keyword arguments</span><br>obj3 = MyClass(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, d=<span class="hljs-number">4</span>)<br><br></code></pre></td></tr></table></figure>
<p>Remember that using <code>*args</code> and <code>**kwargs</code> can
make your code less clear, because it's not immediately obvious which
parameters the class expects. If you know which parameters your class
should accept, it's often clearer to use default arguments.</p>
<h1 id="operation-with-yaml-file">Operation with YAML file</h1>
<p>You may find my introduction to YAML format in my blog: <a
href="https://blog.slray.com/2023/06/23/Intern-study-summary-Jun-15-Thu/#yaml">Intern
study summary Jun 15 Thu</a>.</p>
<hr />
<p>You can use the <code>yaml</code> library in Python to write a
dictionary to a YAML file. The <code>yaml</code> library is not included
in the standard Python library, so you'll need to install it first. You
can do so with pip:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pip install pyyaml<br></code></pre></td></tr></table></figure>
<p>Here is an example of how to write a dictionary to a YAML file:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> yaml<br><br><span class="hljs-comment"># your dictionary</span><br>data = &#123;<br>    <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;John&quot;</span>,<br>    <span class="hljs-string">&quot;age&quot;</span>: <span class="hljs-number">30</span>,<br>    <span class="hljs-string">&quot;city&quot;</span>: <span class="hljs-string">&quot;New York&quot;</span><br>&#125;<br><br><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;output.yaml&#x27;</span>, <span class="hljs-string">&#x27;w&#x27;</span>) <span class="hljs-keyword">as</span> file:<br>    yaml.dump(data, file)<br></code></pre></td></tr></table></figure>
<p>In this example, <code>yaml.dump()</code> is used to write the data
to the file. The output file ('output.yaml') will look something like
this:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">age:</span> <span class="hljs-number">30</span><br><span class="hljs-attr">city:</span> <span class="hljs-string">New</span> <span class="hljs-string">York</span><br><span class="hljs-attr">name:</span> <span class="hljs-string">John</span><br></code></pre></td></tr></table></figure>
<p>Note: YAML is a human-readable data-serialization language. It is
commonly used for configuration files and in applications where data is
being stored or transmitted.</p>
<h1 id="list-comprehension">List Comprehension</h1>
<p>I had list comprehension questions while I was having an interview
for a intern position at a quant company. In fact, I did a terrible job
on that. Here I will provide two examples for rewrite a for loop in list
comprehension form.</p>
<h2 id="example-1">Example 1:</h2>
<p>Rewrite:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">for</span> pair <span class="hljs-keyword">in</span> top_continuous_pairs:<br>    symbol = &#123;<span class="hljs-string">&quot;exchange&quot;</span>: self.exchange, <span class="hljs-string">&quot;pairDb&quot;</span>: pair&#125;<br>    symbols.append(symbol)<br><br></code></pre></td></tr></table></figure>
<p>Answer:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">symbols = [&#123;<span class="hljs-string">&quot;exchange&quot;</span>: self.exchange, <span class="hljs-string">&quot;pairDb&quot;</span>: pair&#125; <span class="hljs-keyword">for</span> pair <span class="hljs-keyword">in</span> top_continuous_pairs]<br></code></pre></td></tr></table></figure>
<p>In this single line of code, a new dictionary is created for each
item in <code>top_continuous_pairs</code>, with "exchange" set to the
value of <code>self.exchange</code> and "pairDb" set to the current
item. The result is a list of these dictionaries, which is assigned to
<code>symbols</code>.</p>
<p>This is equivalent to the original for-loop, but more concise. Note
that list comprehensions can be harder to read than regular for-loops
when they start getting complex, so use them wisely.</p>
<h2 id="example-2">Example 2:</h2>
<p>Rewrite:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">backtest_pairs = []<br>    <span class="hljs-keyword">for</span> s <span class="hljs-keyword">in</span> symbols:<br>        backtest_pair = s.copy()<br>        backtest_pair[<span class="hljs-string">&quot;channel&quot;</span>] = self.channel<br>        backtest_pairs.append(backtest_pair)<br></code></pre></td></tr></table></figure>
<p>The code above creates a deep copy of each dictionary in
<code>symbols</code> and then adds a new key-value pair, where "channel"
is the key and <code>self.channel</code> is the value. After modifying
the dictionary, it is then appended to the <code>backtest_pairs</code>
list.</p>
<p>This for-loop can be rewritten as a list comprehension like so:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">backtest_pairs = [&#123;**s, <span class="hljs-string">&quot;channel&quot;</span>: self.channel&#125; <span class="hljs-keyword">for</span> s <span class="hljs-keyword">in</span> symbols]<br></code></pre></td></tr></table></figure>
<p>In this list comprehension,
<code>&#123;**s, "channel": self.channel&#125;</code> creates a new dictionary
which is a copy of <code>s</code> with an additional key-value pair
where "channel" is the key and <code>self.channel</code> is the value.
The <code>&#123;**s&#125;</code> syntax is using dictionary unpacking to create a
copy of the dictionary <code>s</code>.</p>
<p>Remember that list comprehensions are great for writing more concise
code, but they can also be more difficult to read if they get too
complex. Always strive for the right balance between conciseness and
readability in your code.</p>
<h3 id="about-the-s">About the <code>**s</code></h3>
<p>Does the <code>*s</code> have any relationship with pointer in C?</p>
<p>No, the <code>**s</code> in Python does not have any relationship
with pointers in C.</p>
<p>In Python, the <code>**</code> operator is used for different
purposes:</p>
<ol type="1">
<li><p>When used in a function call, it's used for unpacking dictionary
key-value pairs as keyword arguments in a function. For example:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">func</span>(<span class="hljs-params">a=<span class="hljs-number">1</span>, b=<span class="hljs-number">2</span></span>):<br>    <span class="hljs-built_in">print</span>(a, b)<br><br>args = &#123;<span class="hljs-string">&#x27;a&#x27;</span>: <span class="hljs-number">3</span>, <span class="hljs-string">&#x27;b&#x27;</span>: <span class="hljs-number">4</span>&#125;<br>func(**args)  <span class="hljs-comment"># This will output: 3 4</span><br></code></pre></td></tr></table></figure>
<p>In this case, <code>**args</code> is unpacking the dictionary and
passing the values to the function as keyword arguments.</p></li>
<li><p>When used in a function definition, it's used for accepting an
arbitrary number of keyword arguments. For example:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">func</span>(<span class="hljs-params">**kwargs</span>):<br>    <span class="hljs-keyword">for</span> key, value <span class="hljs-keyword">in</span> kwargs.items():<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;<span class="hljs-subst">&#123;key&#125;</span> = <span class="hljs-subst">&#123;value&#125;</span>&quot;</span>)<br><br>func(a=<span class="hljs-number">3</span>, b=<span class="hljs-number">4</span>, c=<span class="hljs-number">5</span>)  <span class="hljs-comment"># This will output: a = 3, b = 4, c = 5</span><br></code></pre></td></tr></table></figure>
<p>Here, <code>**kwargs</code> is capturing all keyword arguments passed
to the function into a dictionary.</p></li>
<li><p>When used with a numeric type, <code>*</code> is the
exponentiation operator. For example:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(<span class="hljs-number">2</span> ** <span class="hljs-number">3</span>)  <span class="hljs-comment"># This will output: 8</span><br></code></pre></td></tr></table></figure>
<p>Here, <code>**</code> is used for raising 2 to the power of
3.</p></li>
</ol>
<p>In C, the <code>*</code> operator is used for a completely different
purpose: it's used for creating and dereferencing pointers. Python does
not have pointers like C, and the <code>**</code> operator in Python
does not have any relationship with the pointer concept in C.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Daily-Logs/" class="category-chain-item">Daily Logs</a>
  
  
    <span>></span>
    
  <a href="/categories/Daily-Logs/Intern-Log/" class="category-chain-item">Intern Log</a>
  
  
    <span>></span>
    
  <a href="/categories/Daily-Logs/Intern-Log/Tech-Summary/" class="category-chain-item">Tech Summary</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Intern/">#Intern</a>
      
        <a href="/tags/Intern-Log/">#Intern Log</a>
      
        <a href="/tags/Learning-Log/">#Learning Log</a>
      
        <a href="/tags/Intern-At-300K/">#Intern At 300K</a>
      
        <a href="/tags/Python/">#Python</a>
      
        <a href="/tags/Python-Grammar/">#Python Grammar</a>
      
        <a href="/tags/Tech/">#Tech</a>
      
        <a href="/tags/List-Comprehension/">#List Comprehension</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Intern study summary - Jun 28 Wed</div>
      <div>http://blog.slray.com/2023/06/28/Intern-study-summary-Jun-28-Wed/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Sirui Ray Li</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 28, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/07/10/Intern-study-summary-Jul-10-Mon/" title="Intern study summary - Jul 10 Mon">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Intern study summary - Jul 10 Mon</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/28/Intern-study-summary-Jun-27-Tue/" title="Intern study summary - Jun 27 Tue">
                        <span class="hidden-mobile">Intern study summary - Jun 27 Tue</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        aggregate visit: 
        <span id="busuanzi_value_site_pv"></span>
         times
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        , 
        <span id="busuanzi_value_site_uv"></span>
         people
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
