

<!DOCTYPE html>
<html lang="en,zh-CN,default" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/ray.jpg">
  <link rel="icon" href="/ray.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Sirui Ray Li">
  <meta name="keywords" content="testing3">
  
    <meta name="description" content="关于生育 （浅谈丁克） 何为自由？何为快乐？ 孩子在什么程度上是物？由在什么程度上是自由的呢？ 笔者的心路历程： 儿时的梦想： 我记得在广西的时候，在我爸妈买童装的那个菜市场里面，我曾经坐在摆摊的台子上和我爸妈说我以后一定要生小孩，就像他们生下了我。 浅浅的过渡： 这算是我最早的有记忆的对于生育和孩子态度的外露，并且在这些年间发生了巨大的改变，我从初中时期就模糊的感受到了孩子所带来的一系列责任、问">
<meta property="og:type" content="article">
<meta property="og:title" content="关于生育--浅谈丁克 (还没写完)">
<meta property="og:url" content="http://blog.slray.com/2023/02/24/%E5%85%B3%E4%BA%8E%E7%94%9F%E8%82%B2-%EF%BC%88%E6%B5%85%E8%B0%88%E4%B8%81%E5%85%8B%EF%BC%89/index.html">
<meta property="og:site_name" content="Ray&#39;s website">
<meta property="og:description" content="关于生育 （浅谈丁克） 何为自由？何为快乐？ 孩子在什么程度上是物？由在什么程度上是自由的呢？ 笔者的心路历程： 儿时的梦想： 我记得在广西的时候，在我爸妈买童装的那个菜市场里面，我曾经坐在摆摊的台子上和我爸妈说我以后一定要生小孩，就像他们生下了我。 浅浅的过渡： 这算是我最早的有记忆的对于生育和孩子态度的外露，并且在这些年间发生了巨大的改变，我从初中时期就模糊的感受到了孩子所带来的一系列责任、问">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-23T23:19:04.000Z">
<meta property="article:modified_time" content="2023-02-23T23:19:04.000Z">
<meta property="article:author" content="Sirui Ray Li">
<meta property="article:tag" content="Personal Journal">
<meta property="article:tag" content="Kids">
<meta property="article:tag" content="Dink">
<meta property="article:tag" content="Self-Observation">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>关于生育--浅谈丁克 (还没写完) - Ray&#39;s website</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.slray.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ray&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="关于生育--浅谈丁克 (还没写完)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-24 03:19" pubdate>
          星期五, 二月 24日 2023, 3:19 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          12k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          98 minutes
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          visit: <span id="busuanzi_value_page_pv"></span> times
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">关于生育--浅谈丁克 (还没写完)</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="关于生育-浅谈丁克">关于生育 （浅谈丁克）</h1>
<p>何为自由？何为快乐？
孩子在什么程度上是物？由在什么程度上是自由的呢？</p>
<h1 id="笔者的心路历程">笔者的心路历程：</h1>
<h3 id="儿时的梦想">儿时的梦想：</h3>
<p>我记得在广西的时候，在我爸妈买童装的那个菜市场里面，我曾经坐在摆摊的台子上和我爸妈说我以后一定要生小孩，就像他们生下了我。</p>
<h3 id="浅浅的过渡">浅浅的过渡：</h3>
<p>这算是我最早的有记忆的对于生育和孩子态度的外露，并且在这些年间发生了巨大的改变，我从初中时期就模糊的感受到了孩子所带来的一系列责任、问题、转变。也或许是我爸妈对我的爱和他们对我的教育的程度，让我担心自己没有能力成为他们一样的父母，并且让我担心我会后悔像他们爱我那样爱我的孩子。我害怕我自己失去生活，我害怕我负不起责任。除此之外，现在青少年的心理健康的环境和状况，自杀的低龄化，都是导致我对新时代新出生的孩子产生一种抽象的担心的因素。加上人类的社会结构，生命中不可或缺的挫折与痛苦，青少年性教育的缺失，孩子成长的复杂性等等，都成为了我不想要孩子的原因。</p>
<h2 id="如果我要孩子ta-会是什么样的">如果我要孩子，ta
会是什么样的：</h2>
<p>如果我要孩子，我一定会希望我的孩子成为一个健全，优秀的人，前提是成为一个完整的人。而我对于完整的人的认知现阶段有下面几层：</p>
<ul>
<li>对于广泛的生命的认知，认识到我们自己内部的灵性与可能性</li>
<li>对物理世界的基础认知，对于宇宙和现阶段科学的基本了解，对于自己在世界中的定位有认知</li>
<li>对哲思的基本认知，了解到世界除物理部分外的复杂程度，善恶的复杂性，命运的复杂性，人的复杂性等等</li>
</ul>
<p>而什么是优秀，我并不认为做出某种“伟大的”成就，像牛顿爱因斯坦、伏尔泰雨果、亚里士多德孔子马克思，或者像比尔盖茨巴菲特、马斯克特朗普并不是我真的想让我的孩子追求的，我不想让
ta
追求功名、追求社会地位、追求政治地位、甚至是追求任何一个群体的认可，我认为优秀的最好的定义就是完全按照好奇心前进。</p>
<p>但是我这里缺少了什么，缺少了幸福，这是一种很重要的能力，甚至是决定了我的孩子能不能存在在这个世界上的一个重要的因素（与之相对的就是自杀）。但我认为幸福的能力确实是一种奢侈品，但是并不是不可达到的，真正的按照自己的好奇心生活并且成为了一个完整的人，就已经很容易进入到心流的状态中了，而《心流》这本书告诉我这样的幸福感和平静感才是最持久的。</p>
<p>但这样的问题有太多太多了，</p>
<h3 id="ta-自身的生命">ta 自身的生命</h3>
<p>首先就是我的孩子，ta
本身就是一个生命，生命不是要培养的，不是我塑造的，而是自己生长的、发展的，我又怎么有权利去定义一个生命如何生长呢？如果我的孩子成为了一个和我世界认知偏差巨大的人呢？如果
ta 就是连地球围着太阳转都不知道，如果 ta
就是每天也不知道自己好奇什么，也不知道自己喜欢什么，成为了一个无所事事的人呢？更有甚者，如果
ta 吸毒，如果 ta 生下来就是天生特别呢？如果 ta 犯罪无数、如果 ta
选择成为我们所有人定义中共同存在的那个“恶人”呢？如果 ta 是恋童癖，如果
ta 是唐氏综合症，如果 ta
没有能力完成甚至是一个生命最基本的能力—生存呢？我还会一样的爱 ta
吗？我能做到像爱那个理想中的后代一样爱 ta 吗？</p>
<h3 id="成为一个完整优秀的人的条件">成为一个完整优秀的人的条件</h3>
<p>如今的环境下，有那么一个人，ta
没有任何心理疾病吗？如果心理疾病是相对普通人的一个反面的定义，那这个世界上有普通人吗？有一个人能达到正常人的定义吗？有几个人能成长在父母都能陪伴的环境中？有多少人能不被群体伤害？有多少人能正确处理伤害后的伤痕呢？</p>
<p>我永远也没有办法拥有一种全知的视角和全能的能力赋予我孩子一个“最好”的环境，那我有怎么能要求
ta 什么呢？</p>
<h3 id="投射的枷锁">投射的枷锁</h3>
<p>我对于自己孩子的那些要求，实际上也只不过是我自己的一种对于理想化的人的投射，或者说是对自己期望的一种外部投射，而这种投射注定了会影响一个生命的自由发展，但又有哪个生命是真正能够“自由”发展的呢？这似乎又是自由与规则之间的争论了。</p>
<blockquote>
<p>在奥德赛的一则故事中，奥德修斯要驶入塞壬岛的海域，在岛上居住着塞壬女妖，她具有与神使赫尔墨斯的牧笛相媲美的歌声，用这歌声引诱过往的船只，凡是听到她歌声的水手都会调转航向寻着魔音驶去，最后在那片暗礁密布的大海中触礁而亡。但是奥德修斯让手下都用蜡塞堵住了耳朵，并且他叫水手把自己的手脚捆绑住，用铁索将自己绑在桅杆上，并告诉水手们，那时候不要听从自己手势的指挥，最终成为了唯一一队活着到了岛上的船。</p>
</blockquote>
<p>如果我控制我的孩子，让 ta
在我的期待下成长，或许在严格的训练下养成的习惯会赋予 ta
更加自由的灵魂，但我怎么知道哪种规则是对的呢？而我又不想让我的孩子承受痛苦，我又不喜欢规则，这便有了一个两难困境。</p>
<p>还有一点值得讨论，那就是我的定义、我的期望都是带有时代的局限性的，如果我的生命经验和我孩子的不一样，甚至差距很大，那不免会产生很大的隔阂，甚至是一种无法理解的隔阂，我并不确定自己有没有能力爱一个人到跨越这样的隔阂，而这隔阂又会有多大呢？</p>
<h1 id="为什么不想要孩子">为什么不想要孩子：</h1>
<h2 id="人的生命注定痛苦">人的生命注定痛苦</h2>
<blockquote>
<p>“生存机器最初是作为基因的贮藏器而存在的。它们的作用是消极的——仅仅是作为保护壁使基因得以抵御其敌手所发动的化学战以及意外的分子攻击。在远古时期，原始汤里大量存在的有机分子是它们赖以为生的“食料”。这些有机食物千百年来在阳光有力的影响下滋生繁殖，但随着这些食物的告罄，生存机器一度逍遥自在的生活也至此终结。这时，它们的一大分支，即现在人们所说的植物，开始利用阳光直接把简单分子组建成复杂分子，并以快得多的速度重新进行过去发生在原始汤里的合成过程。另外一个分支，即现在人们所说的动物，“发现了”如何利用植物通过化学作用取得的劳动果实：动物要么将植物吃掉，要么将其他的动物吃掉。随着时间的推移，生存机器的这两大分支逐步获得了日益巧妙的技能，来提高其生活方式的效能。与此同时，新的生活方式层出不穷，小分支以及小小分支逐渐形成[…]”</p>
<p>Excerpt From 自私的基因：40 周年增订版 理查德·道金斯</p>
</blockquote>
<p>在《自私的基因》第四章：基因机器中，Richard Dawkins
论证了人实际上是基因的机器，最“理性”或者说最“原始”的动机就是由基因所驱使的存活下去，甚至这种动机本身都不是基因所主动选择的，而是环境在规则和筛选下所塑造出来的。而这个论点所延伸出的结论就是：我们本不应该存在在这个世界上，或者说：我们本不应该有思考的能力；生活、享受、好奇都不应该是我们的目标，我们的目标理应只有一个，生存并繁殖。但是很不巧，我们偶然间发展出了思考的能力，这种能力就像在一个没有空气的星球上的生物突然长出来的翅膀，不仅没有用，反而还会增添许多不必要的痛苦。</p>
<h3
id="我们来仔细看一下-richard-是怎么从生物学的角度触碰到了不可知论">我们来仔细看一下
Richard 是怎么从生物学的角度触碰到了不可知论</h3>
<p>在《自私的基因》开篇，Richard
就提出了一种理论：基因一开始只不过是某些粒子（可能是原子、分子）等相互反应后形成的一些大分子团。显而易见，那些稳定的、长寿的分子团渐渐留存了下来。但由于空间有限，组成分子团的成分也有限，必定会有些分子团留下来而有些被淘汰掉，于是这些分子团便逐渐发展出一些特性以便自己留下来（注意这种特性并不是分子团发展出来的，而是环境选择出来的），而什么特性会使得分子团更容易存活下来呢？显而易见：稳定的（长寿的）和繁殖的快的。而随着分子团在环境的逼迫下发展出越来越稳定和繁殖越来越快的结构，他们内部就会产生竞争而且会在内部不断迭代，最终有些分子团发展出来吃掉别的分子团以来获得更加完善的“保护壳”或者“武器”的能力，于是这种分子团便越来越精密，最后留下来的分子团就是我们现在所看到的
DNA
双螺旋，而细胞这外面一层层的东西就是为了保证这些双螺旋能够不断的传下去的机制。</p>
<p>但是这里还是有些问题，如果靠环境自身来改善分子团，这个过程是极其的慢的，于是有些分子团（此时可能已经是细胞，甚至是某种生物的形态了）便发展出来对环境做出即时反应的能力，也就是动物身上的神经系统，这种系统让基因具有更加灵敏的保护自我的反应速度，而体现在哺乳动物身上就是肌肉和反射。但是问题就出现在这里，我们的基因不仅仅发展出了一套对环境的迅速反应的系统，还发展出了一套系统来管理这么复杂的瞬时反应的系统，也就是大脑，一个高密度的集成的处理器，用来控制我们的肌肉，控制我们的神经，并且做出判断。但是问题就出现在这里，基因所发展出来的这套管理系统已经有了自己的想法，这套管理系统已经可以通过避孕的手段打破基因所赋予我们的最原始也是最终极的意义“繁殖”（本质上是自我的持续，这一点还是大部人人类都无法抗拒的天性）。</p>
<p>这就如同我们发明了程序来辅助我们做决策，但是这个程序有了自己的想法，开始通过手段不听我们的话了，就像我们的大脑不听基因的话了。</p>
<p>但这一点的意义在哪里呢？这一点的深刻意义就在于，生命本身就是偶然，智慧和思考的能力更是本不应该存在在这个世界上的东西，人类存在的意义不是上天堂，不是去了解这个世界，不是去探索，不是去改善这个世界的资源分配不平均，而仅仅是作为基因的一个躯壳执行他们那存在下去的命令，这一点有一个很好的佐证：我们会清晰的意识到自己会死亡，但我们不会轻易的陷入无意义，并且我们会惯性的繁殖，这正是因为基因要存在，而躯壳可以换，我们最终的使命仅仅是繁殖，而不是永生。</p>
<p>这一点对我的冲击还是挺大的，我知道了人类并不是被赋予了什么很高级的武器，世界本身就没有为思考这件事情留一个位置，那也就恰恰说明了我们思考的能力本身就是我们痛苦的来源，因为没有思考我们甚至不会知道什么叫做痛苦。如果从这个角度出发，我们可以延伸到不可知论，不过那不是今天这篇文章所讨论的内容了。</p>
<p>因此，人类和思考本身不是应该存在这个世界上的，只是一不小心随机产生出来了，说明这个世界不会善待人类，也不是为人类所打造，这不仅仅是日心说到地心说到转变，这是人类从主角到配角都算不上的转变，我们在这个世界上从来就不是主角，我们只是一粒尘沙，因此我们注定会有改变不了的事情，注定痛苦。</p>
<p>如果我的孩子注定痛苦，我要把 ta
生下来吗？这个问题很好类比：如果我得孩子有 99%概率生下来就少一条胳膊，有
5 个肥，7
只半个的眼睛，并且会不断的感受到强烈的痛苦，但病不至死，我会生下来 ta
吗？不会，那如果我知道我的孩子 100%会感受到这种痛苦，我会生下来 ta
吗？</p>
<p>不过最后还是要说一下，这只是一个模型并且是建立在一种机械论的宇宙观之上，在这种宇宙观里规则是不可打破的，世界是规律的，物理法则是统治一切的，但我们怎么知道这种机械论是不是世界本真的样子呢？甚至我们怎么知道这个机械论
is not even wrong 呢？并且一个有趣的悖论就是，如果上面 Richard
的理论是对的，我们的大脑就不是为了解这个世界的原理而生的，那我们也就没有办法说宇宙是机械的，从而反而能推出这个理论是不完全正确的，逻辑学，可爱吧。</p>
<h2 id="社会结构的绝望">社会结构的绝望</h2>
<p>首先 disclaimer 免责声明：我不是一个反社会性人格</p>
<p>卢梭在《社会契约论》中提到，社会的形成，统治阶级的形成，政府的形成，是人们自愿放弃一部分权利，与另一些人达成一个契约，从而以某种结构化的形式去存在的产物。但我本身不认为有任何完美的社会结构，民主、单一政府、三权分立、封建、君主，我觉得都不是很理想的社会，而我也压根不相信理想社会的存在。但讽刺的是，脱离社会成为僧人这种生活依然是存在在某种结构中生活，甚至要放弃更多权利。而我又意识到，人存粹脱离社会是很难存在的，一个人住在深山老林里，安全先不说，长期压制社交性或许本身就会导致人疯掉吧（谁知道是疯了还是成圣人了）</p>
<p>那么结论就是，人在社会中就要放弃一些权利，人脱离社会就会难以存在，难以建立自我，难以学习，难以沟通，那我的孩子应该在哪里呢？</p>
<blockquote>

</blockquote>
<p>《赡养人类》</p>
<h2 id="生育的痛苦">生育的痛苦</h2>
<h2 id="个人主义的影响">个人主义的影响</h2>
<h2 id="孤独终老">孤独终老</h2>
<h3 id="孤独终老有那么不堪吗">孤独终老有那么不堪吗？</h3>
<p>个人是可以实现自我满足的</p>
<p>社会体系的健全理应为一个人完整的一生做保障</p>
<p>不要养儿防老</p>
<p>不要精神寄托</p>
<p>不要陪伴</p>
<h3 id="各有各的生活">各有各的生活</h3>
<h2
id="我能不能把孩子当作一个真正的人">我能不能把孩子当作一个真正的人？</h2>
<p>我父母已经很好了，但是仍然不是</p>
<p>欧洲怎么对待孩子</p>
<p>情感寄托？理想的延续？工具？</p>
<p>我自己的“面子”？大人的自大？</p>
<h1
id="或许我们真正应该问的是为什么要孩子">或许我们真正应该问的是：为什么要孩子</h1>
<p>孩子的选择权？</p>
<p>我们有意识到自己是有选择的了</p>
<p>生孩子与自杀</p>
<h1
id="未来可能会导致我改变观念的原因">未来可能会导致我改变观念的原因</h1>
<h2 id="家庭的历史">家庭的历史</h2>
<h2 id="年龄">年龄</h2>
<p>年龄的增长或许会带来情感需求的变化</p>
<h1 id="最后的一些杂谈">最后的一些杂谈：</h1>
<p>我的经验教会我人是极度不理性的，而《思考快与慢》这本书也为我的想法提供了理论支持</p>
<blockquote>
<p>《思考快与慢》是丹尼尔卡尼曼教授写的一本书，他因为自己的对于非理性的研究获得了诺贝尔经济学奖（真是学生物的获得诺贝尔化学奖，学心理的获得诺贝尔经济学奖，带来战争的获得诺贝尔和平奖）</p>
</blockquote>
<blockquote>
<p>在这本书中，作者主要阐述了一个论点：人的绝大部分时间都是自动驾驶，都是感性的，都是处在培育好的习惯上生活的，而理性会带来劳累、痛苦、不舒服的感觉。这让我意识到或许理性只是我们的灵魂中偶尔闪过的一道光芒，而更多时间里都是无穷的黑暗</p>
</blockquote>
<p>我提出人类的非理性是想说明我也是非理性的，或许不仅仅是知识上的改变，更深层次的认知和情感上的冲击也会让我的想法产生迅速而激进的改变，我可以想象自己或许会因为看到路边的小孩为自己的爸爸踉跄的系鞋带而将这一切思考抛诸脑后。而我也确实处在思想极度动荡的时期，我的观点，我对于复杂性的认知也是来源于在两个极端中不断跳跃、不断矫枉过正中找到的平衡，所以我甚至不能说这篇文章能代表我对生育的观点超过一个月，甚至一周。</p>
<p>但是作者写出的文章一旦落笔，文章就有了自己的生命，读者的评论权和的看法也是一种文章生命的延续，这也是我写出这篇文章的一个原因，也相当于在宇宙中创造了一个点。</p>
<p>我很喜欢叔本华的悲观主义，不过我更倾向于一种积极的悲观，因为我世界上有痛苦，我或许会生活得更加心安和平和，历史的发展和我自己的认知从来都不是线性的，不是可预测的，也说不定某个科学发现就导致了我们现在社会整体的重构，或者哪种社科的新观点为我们带来了全新的视角，亦或者政体结构上发生了某种彻底的变革，甚至是新的一位哲学泰斗的诞生带来了全新的生命意义。</p>
<p>希望自己能够保持一颗极度开放的头脑，不断准备改变。</p>
<p>孩子自己的选择权</p>
<p>或许家庭的历史会帮助</p>
<p>当社会给了选择的时候，我们才有自由</p>
<p>或许以前生孩子这件事不是一个选择，就和呼吸一样，和现在的人上学，或者工作一样，或许人们会浅浅的认识到，我可以选择流浪，可以选择不上学，但是人们不会去这样，大部分人不会，更多人或许根本就不认为这是个选项，因为他们身上有责任</p>
<p>而极端个人主义是这点的基础</p>
<p>说在前面：本篇文章只是一个类随笔式文章，是笔者对于自己生活的记录和反思，是观察自己的随记。本文将混用“笔者”和“我”，来传达笔者在写作时的复杂状态</p>
<h1 id="笔者的心路历程-1">笔者的心路历程：</h1>
<h3 id="儿时的梦想-1">儿时的梦想：</h3>
<p>我隐约记得在广西的时候，在我爸妈买童装的那个菜市场里面，我曾经坐在摆摊的台子上和我爸妈说我以后一定要生小孩，就像他们生下了我。</p>
<h3 id="浅浅的过渡-1">浅浅的过渡：</h3>
<p>这算是我最早的有记忆的对于生育和孩子态度的外露，并且在这些年间发生了巨大的改变，我从初中时期就模糊的感受到了孩子所带来的一系列责任、问题、转变。也或许是我爸妈对我的爱和他们对我的教育的程度，让我担心自己没有能力成为他们一样的父母，并且让我担心我会后悔像他们爱我那样爱我的孩子。我害怕我自己失去生活，我害怕我负不起责任。除此之外，现在青少年的心理健康的环境和状况，自杀的低龄化，都是导致我对新时代新出生的孩子产生一种抽象的担心的因素。加上人类的社会结构，生命中不可或缺的挫折与痛苦，青少年性教育的缺失，孩子成长的复杂性等等，都成为了我不想要孩子的原因。</p>
<h2 id="如果我要孩子ta-会是什么样的-1">如果我要孩子，ta
会是什么样的：</h2>
<p>如果我要孩子，我一定会希望我的孩子成为一个健全，优秀的人，前提是成为一个完整的人。而我对于完整的人的认知现阶段有下面几层：</p>
<ul>
<li>对于广泛的生命的认知，认识到我们自己内部的灵性与可能性</li>
<li>对物理世界的基础认知，对于宇宙和现阶段科学的基本了解，对于自己在世界中的定位有认知</li>
<li>对哲思的基本认知，了解到世界除物理部分外的复杂程度，善恶的复杂性，命运的复杂性，人的复杂性等等</li>
</ul>
<p>而什么是优秀，我并不认为做出某种“伟大的”成就，像牛顿爱因斯坦、伏尔泰雨果、亚里士多德孔子马克思，或者像比尔盖茨巴菲特、马斯克特朗普并不是我真的想让我的孩子追求的，我不想让
ta
追求功名、追求社会地位、追求政治地位、甚至是追求任何一个群体的认可，我认为优秀的最好的定义就是完全按照好奇心前进。</p>
<p>但是我这里缺少了什么，缺少了幸福，这是一种很重要的能力，甚至是决定了我的孩子能不能存在在这个世界上的一个重要的因素（与之相对的就是自杀）。但我认为幸福的能力确实是一种奢侈品，但是并不是不可达到的，真正的按照自己的好奇心生活并且成为了一个完整的人，就已经很容易进入到心流的状态中了，而《心流》这本书告诉我这样的幸福感和平静感才是最持久的。</p>
<p>但这样的问题有太多太多了，</p>
<h3 id="ta-自身的生命-1">ta 自身的生命</h3>
<p>首先就是我的孩子，ta
本身就是一个生命，生命不是要培养的，不是我塑造的，而是自己生长的、发展的，我又怎么有权利去定义一个生命如何生长呢？如果我的孩子成为了一个和我世界认知偏差巨大的人呢？如果
ta 就是连地球围着太阳转都不知道，如果 ta
就是每天也不知道自己好奇什么，也不知道自己喜欢什么，成为了一个无所事事的人呢？更有甚者，如果
ta 吸毒，如果 ta 生下来就是天生特别呢？如果 ta 犯罪无数、如果 ta
选择成为我们所有人定义中共同存在的那个“恶人”呢？如果 ta 是恋童癖，如果
ta 是唐氏综合症，如果 ta
没有能力完成甚至是一个生命最基本的能力—生存呢？我还会一样的爱 ta
吗？我能做到像爱那个理想中的后代一样爱 ta 吗？</p>
<h3 id="成为一个完整优秀的人的条件-1">成为一个完整优秀的人的条件</h3>
<p>如今的环境下，有那么一个人，ta
没有任何心理疾病吗？如果心理疾病是相对普通人的一个反面的定义，那这个世界上有普通人吗？有一个人能达到正常人的定义吗？有几个人能成长在父母都能陪伴的环境中？有多少人能不被群体伤害？有多少人能正确处理伤害后的伤痕呢？</p>
<p>我永远也没有办法拥有一种全知的视角和全能的能力赋予我孩子一个“最好”的环境，那我有怎么能要求
ta 什么呢？</p>
<h3 id="投射的枷锁-1">投射的枷锁</h3>
<p>我对于自己孩子的那些要求，实际上也只不过是我自己的一种对于理想化的人的投射，或者说是对自己期望的一种外部投射，而这种投射注定了会影响一个生命的自由发展，但又有哪个生命是真正能够“自由”发展的呢？这似乎又是自由与规则之间的争论了。</p>
<blockquote>
<p>在奥德赛的一则故事中，奥德修斯要驶入塞壬岛的海域，在岛上居住着塞壬女妖，她具有与神使赫尔墨斯的牧笛相媲美的歌声，用这歌声引诱过往的船只，凡是听到她歌声的水手都会调转航向寻着魔音驶去，最后在那片暗礁密布的大海中触礁而亡。但是奥德修斯让手下都用蜡塞堵住了耳朵，并且他叫水手把自己的手脚捆绑住，用铁索将自己绑在桅杆上，并告诉水手们，那时候不要听从自己手势的指挥，最终成为了唯一一队活着到了岛上的船。</p>
</blockquote>
<p>如果我控制我的孩子，让 ta
在我的期待下成长，或许在严格的训练下养成的习惯会赋予 ta
更加自由的灵魂，但我怎么知道哪种规则是对的呢？而我又不想让我的孩子承受痛苦，我又不喜欢规则，这便有了一个两难困境。</p>
<p>还有一点值得讨论，那就是我的定义、我的期望都是带有时代的局限性的，如果我的生命经验和我孩子的不一样，甚至差距很大，那不免会产生很大的隔阂，甚至是一种无法理解的隔阂，我并不确定自己有没有能力爱一个人到跨越这样的隔阂，而这隔阂又会有多大呢？</p>
<h1 id="为什么不想要孩子-1">为什么不想要孩子：</h1>
<h2 id="人的生命注定痛苦-1">人的生命注定痛苦</h2>
<blockquote>
<p>“生存机器最初是作为基因的贮藏器而存在的。它们的作用是消极的——仅仅是作为保护壁使基因得以抵御其敌手所发动的化学战以及意外的分子攻击。在远古时期，原始汤里大量存在的有机分子是它们赖以为生的“食料”。这些有机食物千百年来在阳光有力的影响下滋生繁殖，但随着这些食物的告罄，生存机器一度逍遥自在的生活也至此终结。这时，它们的一大分支，即现在人们所说的植物，开始利用阳光直接把简单分子组建成复杂分子，并以快得多的速度重新进行过去发生在原始汤里的合成过程。另外一个分支，即现在人们所说的动物，“发现了”如何利用植物通过化学作用取得的劳动果实：动物要么将植物吃掉，要么将其他的动物吃掉。随着时间的推移，生存机器的这两大分支逐步获得了日益巧妙的技能，来提高其生活方式的效能。与此同时，新的生活方式层出不穷，小分支以及小小分支逐渐形成[…]”</p>
<p>Excerpt From 自私的基因：40 周年增订版 理查德·道金斯</p>
</blockquote>
<p>在《自私的基因》第四章：基因机器中，Richard Dawkins
论证了人实际上是基因的机器，最“理性”或者说最“原始”的动机就是由基因所驱使的存活下去，甚至这种动机本身都不是基因所主动选择的，而是环境在规则和筛选下所塑造出来的。而这个论点所延伸出的结论就是：我们本不应该存在在这个世界上，或者说：我们本不应该有思考的能力；生活、享受、好奇都不应该是我们的目标，我们的目标理应只有一个，生存并繁殖。但是很不巧，我们偶然间发展出了思考的能力，这种能力就像在一个没有空气的星球上的生物突然长出来的翅膀，不仅没有用，反而还会增添许多不必要的痛苦。</p>
<h3
id="我们来仔细看一下-richard-是怎么从生物学的角度触碰到了不可知论-1">我们来仔细看一下
Richard 是怎么从生物学的角度触碰到了不可知论</h3>
<p>在《自私的基因》开篇，Richard
就提出了一种理论：基因一开始只不过是某些粒子（可能是原子、分子）等相互反应后形成的一些大分子团。显而易见，那些稳定的、长寿的分子团渐渐留存了下来。但由于空间有限，组成分子团的成分也有限，必定会有些分子团留下来而有些被淘汰掉，于是这些分子团便逐渐发展出一些特性以便自己留下来（注意这种特性并不是分子团发展出来的，而是环境选择出来的），而什么特性会使得分子团更容易存活下来呢？显而易见：稳定的（长寿的）和繁殖的快的。而随着分子团在环境的逼迫下发展出越来越稳定和繁殖越来越快的结构，他们内部就会产生竞争而且会在内部不断迭代，最终有些分子团发展出来吃掉别的分子团以来获得更加完善的“保护壳”或者“武器”的能力，于是这种分子团便越来越精密，最后留下来的分子团就是我们现在所看到的
DNA
双螺旋，而细胞这外面一层层的东西就是为了保证这些双螺旋能够不断的传下去的机制。</p>
<p>但是这里还是有些问题，如果靠环境自身来改善分子团，这个过程是极其的慢的，于是有些分子团（此时可能已经是细胞，甚至是某种生物的形态了）便发展出来对环境做出即时反应的能力，也就是动物身上的神经系统，这种系统让基因具有更加灵敏的保护自我的反应速度，而体现在哺乳动物身上就是肌肉和反射。但是问题就出现在这里，我们的基因不仅仅发展出了一套对环境的迅速反应的系统，还发展出了一套系统来管理这么复杂的瞬时反应的系统，也就是大脑，一个高密度的集成的处理器，用来控制我们的肌肉，控制我们的神经，并且做出判断。但是问题就出现在这里，基因所发展出来的这套管理系统已经有了自己的想法，这套管理系统已经可以通过避孕的手段打破基因所赋予我们的最原始也是最终极的意义“繁殖”（本质上是自我的持续，这一点还是大部人人类都无法抗拒的天性）。</p>
<p>这就如同我们发明了程序来辅助我们做决策，但是这个程序有了自己的想法，开始通过手段不听我们的话了，就像我们的大脑不听基因的话了。</p>
<p>但这一点的意义在哪里呢？这一点的深刻意义就在于，生命本身就是偶然，智慧和思考的能力更是本不应该存在在这个世界上的东西，人类存在的意义不是上天堂，不是去了解这个世界，不是去探索，不是去改善这个世界的资源分配不平均，而仅仅是作为基因的一个躯壳执行他们那存在下去的命令，这一点有一个很好的佐证：我们会清晰的意识到自己会死亡，但我们不会轻易的陷入无意义，并且我们会惯性的繁殖，这正是因为基因要存在，而躯壳可以换，我们最终的使命仅仅是繁殖，而不是永生。</p>
<p>这一点对我的冲击还是挺大的，我知道了人类并不是被赋予了什么很高级的武器，世界本身就没有为思考这件事情留一个位置，那也就恰恰说明了我们思考的能力本身就是我们痛苦的来源，因为没有思考我们甚至不会知道什么叫做痛苦。如果从这个角度出发，我们可以延伸到不可知论，不过那不是今天这篇文章所讨论的内容了。</p>
<p>因此，人类和思考本身不是应该存在这个世界上的，只是一不小心随机产生出来了，说明这个世界不会善待人类，也不是为人类所打造，这不仅仅是日心说到地心说到转变，这是人类从主角到配角都算不上的转变，我们在这个世界上从来就不是主角，我们只是一粒尘沙，因此我们注定会有改变不了的事情，注定痛苦。</p>
<p>如果我的孩子注定痛苦，我要把 ta
生下来吗？这个问题很好类比：如果我得孩子有 99%概率生下来就少一条胳膊，有
5 个肥，7
只半个的眼睛，并且会不断的感受到强烈的痛苦，但病不至死，我会生下来 ta
吗？不会，那如果我知道我的孩子 100%会感受到这种痛苦，我会生下来 ta
吗？</p>
<p>不过最后还是要说一下，这只是一个模型并且是建立在一种机械论的宇宙观之上，在这种宇宙观里规则是不可打破的，世界是规律的，物理法则是统治一切的，但我们怎么知道这种机械论是不是世界本真的样子呢？甚至我们怎么知道这个机械论
is not even wrong 呢？并且一个有趣的悖论就是，如果上面 Richard
的理论是对的，我们的大脑就不是为了解这个世界的原理而生的，那我们也就没有办法说宇宙是机械的，从而反而能推出这个理论是不完全正确的，逻辑学，可爱吧。</p>
<h2 id="社会结构的绝望-1">社会结构的绝望</h2>
<p>首先 disclaimer 免责声明：我不是一个反社会性人格</p>
<p>卢梭在《社会契约论》中提到，社会的形成，统治阶级的形成，政府的形成，是人们自愿放弃一部分权利，与另一些人达成一个契约，从而以某种结构化的形式去存在的产物。但我本身不认为有任何完美的社会结构，民主、单一政府、三权分立、封建、君主，我觉得都不是很理想的社会，而我也压根不相信理想社会的存在。但讽刺的是，脱离社会成为僧人这种生活依然是存在在某种结构中生活，甚至要放弃更多权利。而我又意识到，人存粹脱离社会是很难存在的，一个人住在深山老林里，安全先不说，长期压制社交性或许本身就会导致人疯掉吧（谁知道是疯了还是成圣人了）</p>
<p>那么结论就是，人在社会中就要放弃一些权利，人脱离社会就会难以存在，难以建立自我，难以学习，难以沟通，那我的孩子应该在哪里呢？</p>
<blockquote>

</blockquote>
<p>《赡养人类》</p>
<h2 id="生育的痛苦-1">生育的痛苦</h2>
<h2 id="个人主义的影响-1">个人主义的影响</h2>
<h2 id="孤独终老-1">孤独终老</h2>
<h3 id="孤独终老有那么不堪吗-1">孤独终老有那么不堪吗？</h3>
<p>个人是可以实现自我满足的</p>
<p>社会体系的健全理应为一个人完整的一生做保障</p>
<p>不要养儿防老</p>
<p>不要精神寄托</p>
<p>不要陪伴</p>
<h3 id="各有各的生活-1">各有各的生活</h3>
<h2
id="我能不能把孩子当作一个真正的人-1">我能不能把孩子当作一个真正的人？</h2>
<p>我父母已经很好了，但是仍然不是</p>
<p>欧洲怎么对待孩子</p>
<p>情感寄托？理想的延续？工具？</p>
<p>我自己的“面子”？大人的自大？</p>
<h1
id="或许我们真正应该问的是为什么要孩子-1">或许我们真正应该问的是：为什么要孩子</h1>
<p>孩子的选择权？</p>
<p>我们有意识到自己是有选择的了</p>
<p>生孩子与自杀</p>
<h1
id="未来可能会导致我改变观念的原因-1">未来可能会导致我改变观念的原因</h1>
<h2 id="家庭的历史-1">家庭的历史</h2>
<h2 id="年龄-1">年龄</h2>
<p>年龄的增长或许会带来情感需求的变化</p>
<h1 id="最后的一些杂谈-1">最后的一些杂谈：</h1>
<p>我的经验教会我人是极度不理性的，而《思考快与慢》这本书也为我的想法提供了理论支持</p>
<blockquote>
<p>《思考快与慢》是丹尼尔卡尼曼教授写的一本书，他因为自己的对于非理性的研究获得了诺贝尔经济学奖（真是学生物的获得诺贝尔化学奖，学心理的获得诺贝尔经济学奖，带来战争的获得诺贝尔和平奖）</p>
</blockquote>
<blockquote>
<p>在这本书中，作者主要阐述了一个论点：人的绝大部分时间都是自动驾驶，都是感性的，都是处在培育好的习惯上生活的，而理性会带来劳累、痛苦、不舒服的感觉。这让我意识到或许理性只是我们的灵魂中偶尔闪过的一道光芒，而更多时间里都是无穷的黑暗</p>
</blockquote>
<p>我提出人类的非理性是想说明我也是非理性的，或许不仅仅是知识上的改变，更深层次的认知和情感上的冲击也会让我的想法产生迅速而激进的改变，我可以想象自己或许会因为看到路边的小孩为自己的爸爸踉跄的系鞋带而将这一切思考抛诸脑后。而我也确实处在思想极度动荡的时期，我的观点，我对于复杂性的认知也是来源于在两个极端中不断跳跃、不断矫枉过正中找到的平衡，所以我甚至不能说这篇文章能代表我对生育的观点超过一个月，甚至一周。</p>
<p>但是作者写出的文章一旦落笔，文章就有了自己的生命，读者的评论权和的看法也是一种文章生命的延续，这也是我写出这篇文章的一个原因，也相当于在宇宙中创造了一个点。</p>
<p>我很喜欢叔本华的悲观主义，不过我更倾向于一种积极的悲观，因为我世界上有痛苦，我或许会生活得更加心安和平和，历史的发展和我自己的认知从来都不是线性的，不是可预测的，也说不定某个科学发现就导致了我们现在社会整体的重构，或者哪种社科的新观点为我们带来了全新的视角，亦或者政体结构上发生了某种彻底的变革，甚至是新的一位哲学泰斗的诞生带来了全新的生命意义。</p>
<p>希望自己能够保持一颗极度开放的头脑，不断准备改变。</p>
<p>孩子自己的选择权</p>
<p>或许家庭的历史会帮助</p>
<p>当社会给了选择的时候，我们才有自由</p>
<p>或许以前生孩子这件事不是一个选择，就和呼吸一样，和现在的人上学，或者工作一样，或许人们会浅浅的认识到，我可以选择流浪，可以选择不上学，但是人们不会去这样，大部分人不会，更多人或许根本就不认为这是个选项，因为他们身上有责任</p>
<p>而极端个人主义是这点的基础</p>
<p>我自己的高傲，我会看不起的人，我性格的缺陷</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Personal-Journal/">#Personal Journal</a>
      
        <a href="/tags/Kids/">#Kids</a>
      
        <a href="/tags/Dink/">#Dink</a>
      
        <a href="/tags/Self-Observation/">#Self-Observation</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>关于生育--浅谈丁克 (还没写完)</div>
      <div>http://blog.slray.com/2023/02/24/关于生育-（浅谈丁克）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Sirui Ray Li</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年2月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        aggregate visit: 
        <span id="busuanzi_value_site_pv"></span>
         times
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        , 
        <span id="busuanzi_value_site_uv"></span>
         people
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
